domains:
  tor: 'http://endpoint1/s1/'
  uta: 'http://endpoint2/s2/'
  mer: 'http://endpoint3/s3/'
  cis: 'http://endpoint4/s4/'
image:
  max_width: 15000
  max_height: 15000
  supported_formats: [PNG, SVG, JPEG]
supported_formats: [PNG, SVG, JPEG]
aliases: {}
allow_builtin_filters: true
caches:
  downloads:
    dir: /tmp/downloads
    size: 1k
    readonly: false
  results:
    dir: /tmp/results
    size: 100k
    readonly: false
accept_invalid_tls_certs: true
s3_caches:
  downloads:
    bucket_name: stage1
    endpoint: http://cache:9000
    region: auto
    path_style_host: true
    access_key: minioadmin
    secret_key: minioadmin
    project_id: trigger-prod
    timeout: 10s
