[package]
name = "update-plugins"
version = "0.1.0"
authors = ["Anonymous"]
edition = "2021"


[[bin]]
name = "update-plugins"
path = "src/update_plugins.rs"

[dependencies]
anyhow = "1.0.75"
toml = "0.7.6"
