[package]
name = "imaginator-common"
version = "0.7.3"
authors = ["Mewp <git@mewp.pl>"]
edition = "2021"

[dependencies]
anyhow = { version = "1", features = ['backtrace'] }
bytes = "1"
enum-as-inner = "0.6.0"
futures = "0.3.5"
hyper = { version = "0.14", features = ['server'] }
lazy_static = "*"
magick_rust = "1.0.0"
nom = "7.1.3"
num_cpus = "1.15.0"
serde = "1.0"
serde_derive = "1.0"
thiserror = "1.0"
tokio = { version = "1", features = ["full"] }
tracing = "*"

prometheus = { workspace = true }

[dev-dependencies]
tempfile = "3.4.0"
